~%2FDesktop%2F3588090%2FWeek_6%2FExercises.Rmd="A78F2B4A"
~%2FDesktop%2FProject.Rmd="1A4161F4"
~%2FDesktop%2FRStudio%2F2022_group11_final_project%2FFlowchart.R="64FB02E9"
~%2FDesktop%2FRStudio%2F2022_group11_final_project%2FR%2F00_doit.R="69D0909C"
~%2FDesktop%2FRStudio%2F2022_group11_final_project%2FR%2F01_load.R="A5F0A7B9"
~%2FDesktop%2FRStudio%2F2022_group11_final_project%2FR%2F02_clean.R="01C3ACF3"
~%2FDesktop%2FRStudio%2F2022_group11_final_project%2FR%2F03_augment.R="3B9C049C"
~%2FDesktop%2FRStudio%2F2022_group11_final_project%2FR%2F04_model_kaplan.R="A89BF928"
~%2FDesktop%2FRStudio%2F2022_group11_final_project%2FR%2F05_model_pca.R="68726CAE"
~%2FDesktop%2FRStudio%2F2022_group11_final_project%2FR%2F06_model_diffexp.R="3C90F642"
~%2FDesktop%2FRStudio%2F2022_group11_final_project%2FR%2F07_model_diffexp_plot.R="450E00D9"
~%2FDesktop%2FRStudio%2F2022_group11_final_project%2FR%2F08_flowchart.R="A369C1C5"
~%2FDesktop%2FRStudio%2F2022_group11_final_project%2FR%2F09_kaplan_meier_1.R="145EC47B"
~%2FDesktop%2FRStudio%2F2022_group11_final_project%2FR%2F100_kaplan_meier_1.R="82E7E85F"
~%2FDesktop%2FRStudio%2F2022_group11_final_project%2FR%2F101_kaplan_meier_2.R="4E8FBA42"
~%2FDesktop%2FRStudio%2F2022_group11_final_project%2FR%2F102_jake_1.R="B1B1F08A"
~%2FDesktop%2FRStudio%2F2022_group11_final_project%2FR%2F102_metadata_analysis.R="A1DEF840"
~%2FDesktop%2FRStudio%2F2022_group11_final_project%2FR%2F103_pca.R="92D22E7A"
~%2FDesktop%2FRStudio%2F2022_group11_final_project%2FR%2F105_fold_change_idea.R="B57F3BAD"
~%2FDesktop%2FRStudio%2F2022_group11_final_project%2FR%2F105_plot_idea.R="DEA5E01A"
~%2FDesktop%2FRStudio%2F2022_group11_final_project%2FR%2F106_diffexp.R="21CB9819"
~%2FDesktop%2FRStudio%2F2022_group11_final_project%2FR%2F99_proj_functions.R="B7BD84B0"
~%2FDesktop%2FRStudio%2F2022_group11_final_project%2FR%2FFlowchart.R="F417FB28"
~%2FDesktop%2FRStudio%2F2022_group11_final_project%2FR%2Fdifferential_expression_plots.R="8E1E878E"
~%2FDesktop%2FRStudio%2F2022_group11_final_project%2FR%2Fkaplan_meier.R="E8D8FC49"
~%2FDesktop%2FRStudio%2F2022_group11_final_project%2FR%2Fload_data.R="A39CA3A5"
~%2FDesktop%2FRStudio%2F2022_group11_final_project%2FR%2Fplot_alvaro.R="8ACCFCB9"
~%2FDesktop%2FRStudio%2F2022_group11_final_project%2FR%2Fplot_bar_5ysr.R="969A4BCD"
~%2FDesktop%2FRStudio%2F2022_group11_final_project%2FR%2Fplot_ideas_jake.R="4C7D24F3"
~%2FDesktop%2FRStudio%2F2022_group11_final_project%2FR%2Fproj_func.R="068B4C75"
~%2FDesktop%2FRStudio%2F2022_group11_final_project%2FREADME.Rmd="60EE4635"
~%2FDesktop%2FRStudio%2F2022_group11_final_project%2FREADME.md="AAC1A4B6"
~%2FDesktop%2FRStudio%2F2022_group11_final_project%2F_raw%2FGSE13937_series_matrix.txt="3A32D9D2"
~%2FDesktop%2FRStudio%2F2022_group11_final_project%2Fdata%2Fdata_aug_wide.csv="28FFB00B"
~%2FDesktop%2FRStudio%2F2022_group11_final_project%2Fdoc%2Fcss%2Fioslides.css="5CD9FBA0"
~%2FDesktop%2FRStudio%2F2022_group11_final_project%2Fdoc%2Fmaster.Rmd="C439F27F"
~%2FDesktop%2FRStudio%2F2022_group11_final_project%2Fdoc%2Fpresentation.Rmd="9F5DAE1B"
~%2FDesktop%2FRStudio%2F2022_group11_final_project%2Fdoc%2Fresults.svg="573240DE"
~%2FDesktop%2FRStudio%2Fgroup_11_package%2FREADME.Rmd="67D70A31"
~%2FDesktop%2FRStudio%2Fgroup_11_package%2FREADME.md="3CFCC633"
~%2FDesktop%2Frmarkdown-ioslides%2Fcss%2Fioslides.css="9F556610"
~%2FDesktop%2Frmarkdown-ioslides%2Fsample-presentation.Rmd="1694E53E"
